instances = [ {
    "instance_name" = "ec2",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'Hello, World!' > index.html",
}, {
    "instance_name" = "ec2 2",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
}, {
    "instance_name" = "ec2 3",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
}, {
    "instance_name" = "ec2 4",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
}, {
    "instance_name" = "ec2 5",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
}, {
    "instance_name" = "ec2 6",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
}, {
    "instance_name" = "ec2 7",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
}, {
    "instance_name" = "ec2 8",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
}, {
    "instance_name" = "ec2 9",
    "instance_type" = "t2.micro",
    "user_data" = "echo 'JHey hey hey!' > index.html",
} ]