instances = [{
  "instance_name" = "ec2",
  "instance_type" = "t2.micro",
  "user_data"     = "echo 'Hello, World!' > index.html"
  }, {
  "instance_name" = "ec22",
  "instance_type" = "t2.micro",
  "user_data"     = "echo 'Hello, World!' > index.html"
  }, {
  "instance_name" = "ec23",
  "instance_type" = "t2.micro",
  "user_data"     = "echo 'Hello, World!' > index.html"
  }, {
  "instance_name" = "ec24",
  "instance_type" = "t2.micro",
  "user_data"     = "echo 'Hello, World!' > index.html"
  }, {
  "instance_name" = "ec25",
  "instance_type" = "t2.micro",
  "user_data"     = "echo 'Hello, World!' > index.html"
  }, {
  "instance_name" = "ec26",
  "instance_type" = "t2.micro",
  "user_data"     = "echo 'Hello, World!' > index.html"
}]
